### Description
Write a full summary of the issue you're having.

### Version
- Describe whether you're using public Kaiki or hosting your own clone.
- If you are hosting, write down:
    - Output of `;stats` command on Discord.
    - Your operating system and its version.
        - If you are on Linux or OSX, tell us if you're hosting with tmux or pm2 or any other solution for managing processes.

### Steps to reproduce bug/issue
- Describe, in detail, the steps necessary to consistently reproduce the issue.
- Preferably write the entire procedure in step-by-step instructions.

### Expected Behavior
Describe the behavior you were expecting to get from the bot.

### Actual Behavior
Describe the behavior you actually got from the bot.

### Screenshots
Include here any relevant screenshot that illustrates the issue you're having or that might be relevant or helpful to pinpoint the cause of the bug.

### Notes
Write here anything else you want to say that wasn't covered on the previous topics.
